apiVersion: v1
kind: Service
metadata:
  name: training-spring-boot
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.spring.service.type }}
  ports:
  - name: http
    port: {{ .Values.spring.service.port }}
    targetPort: 8080
    protocol: TCP
  selector:
    deployment-label-key: training-spring-boot
